body{
    min-height: 800px;
    border: 8px solid black;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px 250px 250px;
    gap: 10px;
    grid-template-areas:
    "box-1 box-2 box-3 box-4"
    "box-1 box-5 box-5 box-4"
    "box-6 box-5 box-5 box-7"
    "box-8 box-8 box-9 box-7"
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40pt;
    background-color: blue;
    border-radius: 10px;
}
.box-1 { grid-area: box-1; }
.box-2 { grid-area: box-2; }
.box-3 { grid-area: box-3; }
.box-4 { grid-area: box-4; }
.box-5 { grid-area: box-5; }
.box-6 { grid-area: box-6; }
.box-7 { grid-area: box-7; }
.box-8 { grid-area: box-8; }
.box-9 { grid-area: box-9; }